{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src/*"]
}
